<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Caesura" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Caesura" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Caesura" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="openPrefsWindowWithSender:" target="Voe-Tx-rLC" id="b3C-X1-42Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Caesura" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Caesura" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Library" identifier="CaesuraLibraryMenu" id="nRo-u9-M9f">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Library" autoenablesItems="NO" id="xXT-BS-Bm9">
                                    <items>
                                        <menuItem title="Show Library Window" keyEquivalent="0" id="4hd-1W-YZv">
                                            <connections>
                                                <action selector="showMainWindowWithSender:" target="Voe-Tx-rLC" id="HVT-1V-3ZC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Bu8-6t-Wn1"/>
                                        <menuItem title="Add Track to Library" keyEquivalent="o" id="CFu-jf-F8f">
                                            <connections>
                                                <action selector="importTrackToLibraryWithSender:" target="Voe-Tx-rLC" id="Apa-qp-bIV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove Track from Library" enabled="NO" identifier="CaesuraLibraryMenuRemoveFromLibraryItem" id="s6K-HR-o8o">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="removeSelectedTracksFromFocusedCollection:" target="Ady-hI-5gd" id="gSU-Ze-4xI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Playlist" identifier="CaesuraPlaylistMenu" id="m4F-x4-QmX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Playlist" autoenablesItems="NO" id="QeM-DD-I2Z">
                                    <items>
                                        <menuItem title="New Playlist" keyEquivalent="n" id="HRK-0W-exv">
                                            <connections>
                                                <action selector="createOrderedPlaylist:" target="Ady-hI-5gd" id="90E-CH-rYa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete Current Playlist" enabled="NO" id="okp-Xv-Arb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="deleteFocusedCollection:" target="Ady-hI-5gd" id="2fr-yI-FgT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rename Current Playlist" enabled="NO" id="dqV-br-SYp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="renameFocusedCollection:" target="Ady-hI-5gd" id="TBN-no-8Kh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TaV-aH-dCo"/>
                                        <menuItem title="Remove Track from Playlist" enabled="NO" id="tMt-am-tlH">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="removeSelectedTracksFromFocusedCollection:" target="Ady-hI-5gd" id="wIO-xn-Nn4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Playback" id="She-US-Nlf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Playback" autoenablesItems="NO" id="dvQ-cJ-t1n">
                                    <items>
                                        <menuItem title="Play/Pause" keyEquivalent=" " id="R3T-QM-wTA">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action selector="playPauseMenuItemSelectedWithSender:" target="Voe-Tx-rLC" id="Heb-2b-iLZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Previous Track" keyEquivalent="[" id="tLq-tR-VfE">
                                            <connections>
                                                <action selector="previousTrackMenuItemSelectedWithSender:" target="Voe-Tx-rLC" id="CNy-yz-S5v"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next Track" keyEquivalent="]" id="isC-bH-hC4">
                                            <connections>
                                                <action selector="nextTrackMenuItemSelectedWithSender:" target="Voe-Tx-rLC" id="3Le-y0-PBE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="J9Z-yq-xFJ"/>
                                        <menuItem title="Repeat Off" state="on" id="pbM-9c-G7Y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatMenuItemSelectedWithSender:" target="Voe-Tx-rLC" id="RTV-Oz-ANJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat All" id="Rpe-dl-8v7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatMenuItemSelectedWithSender:" target="Voe-Tx-rLC" id="hDZ-Lb-8Bu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat One" id="dqE-8K-c8m">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="repeatMenuItemSelectedWithSender:" target="Voe-Tx-rLC" id="N1e-YD-Ttl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4QO-4R-iz3"/>
                                        <menuItem title="Play In Order" state="on" id="qHp-ka-MsX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="shuffleMenuItemSelectedWithSender:" target="Voe-Tx-rLC" id="jAM-qw-K7m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Shuffle" id="QoY-Eo-t76">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="shuffleMenuItemSelectedWithSender:" target="Voe-Tx-rLC" id="ImI-6Q-2d0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Caesura Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Caesura" customModuleProvider="target">
                    <connections>
                        <outlet property="deletePlaylistItem" destination="okp-Xv-Arb" id="Rex-BL-NQs"/>
                        <outlet property="removeFromLibraryItem" destination="s6K-HR-o8o" id="Dh8-XP-bus"/>
                        <outlet property="removeFromPlaylistItem" destination="tMt-am-tlH" id="WPm-4c-bwh"/>
                        <outlet property="renamePlaylistItem" destination="dqV-br-SYp" id="7hi-kH-yTP"/>
                        <outlet property="repeatAllItem" destination="Rpe-dl-8v7" id="aqc-cQ-P7b"/>
                        <outlet property="repeatOffItem" destination="pbM-9c-G7Y" id="r7s-6O-8bc"/>
                        <outlet property="repeatOneItem" destination="dqE-8K-c8m" id="oAV-SI-7Nc"/>
                        <outlet property="shuffleOffItem" destination="qHp-ka-MsX" id="tZU-V7-sp1"/>
                        <outlet property="shuffleOnItem" destination="QoY-Eo-t76" id="SPd-uO-Lya"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-282"/>
        </scene>
        <!--Main Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="main-window-controller" id="B8D-0N-5wS" userLabel="Main Window Controller" customClass="MainWindowController" customModule="Caesura" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Caesura" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="DBBBE16B-BE59-4DA7-BFDF-AC5CD04B1D2F" explicitIdentifier="CaesuraToolbar" displayMode="iconOnly" sizeMode="regular" id="ldR-vG-cSm">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="5BC9ACE7-9456-4B06-A709-634D9A5BBFC6" explicitItemIdentifier="CaesuraToolbarPreviousItem" label="Previous" paletteLabel="Previous Track" tag="-1" image="NSTouchBarSkipBackTemplate" sizingBehavior="auto" id="uCu-Kw-5DH">
                                    <connections>
                                        <action selector="previous:" target="B8D-0N-5wS" id="k6G-vy-CU7"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="672FC28D-2055-4EE4-91C1-3610D3B6C16F" explicitItemIdentifier="CaesuraToolbarNextItem" label="Next" paletteLabel="Next Track" tag="-1" image="NSTouchBarSkipAheadTemplate" sizingBehavior="auto" id="cEr-ca-Y3D">
                                    <connections>
                                        <action selector="next:" target="B8D-0N-5wS" id="JpR-Ge-WsA"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="5784DAFA-F999-401E-80CE-6C78A85562D8" explicitItemIdentifier="CaesuraToolbarPlayPauseItem" label="Play/Pause" paletteLabel="Play/Pause" tag="-1" image="NSTouchBarPlayTemplate" sizingBehavior="auto" id="ioY-jX-Cdn">
                                    <connections>
                                        <action selector="play:" target="B8D-0N-5wS" id="pX0-AR-hFf"/>
                                    </connections>
                                </toolbarItem>
                                <searchToolbarItem implicitItemIdentifier="BB9FDE3A-171C-473F-A1C0-D760C3BE39FE" explicitItemIdentifier="CaesuraToolbarSearchItem" label="Search" paletteLabel="Search" visibilityPriority="1001" id="BIu-GD-lyv">
                                    <nil key="toolTip"/>
                                    <searchField key="view" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" id="Mwv-cx-aGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="5zQ-fp-lpK">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="searchTermsChanged:" target="B8D-0N-5wS" id="e53-jm-9o4"/>
                                        </connections>
                                    </searchField>
                                </searchToolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="pzX-h5-h5V"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="46l-5B-dTI"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="uCu-Kw-5DH"/>
                                <toolbarItem reference="ioY-jX-Cdn"/>
                                <toolbarItem reference="cEr-ca-Y3D"/>
                                <toolbarItem reference="46l-5B-dTI"/>
                                <searchToolbarItem reference="BIu-GD-lyv"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="playPauseToolbarItem" destination="ioY-jX-Cdn" id="kRT-1H-lWp"/>
                        <segue destination="19C-fJ-OsW" kind="relationship" relationship="window.shadowedContentViewController" id="0NC-ra-8bT"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="365"/>
        </scene>
        <!--Main Window View Controller-->
        <scene sceneID="rx5-f4-lke">
            <objects>
                <splitViewController title="Main Window View Controller" id="19C-fJ-OsW" customClass="MainWindowViewController" customModule="Caesura" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="XAx-4h-xTm"/>
                        <splitViewItem holdingPriority="199" id="Npn-5W-sQe"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="do1-1Q-DWH">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="299"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="19C-fJ-OsW" id="dAz-GZ-71K"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="do1-1Q-DWH" id="5WQ-Zh-171"/>
                        <segue destination="mAJ-Hv-HL2" kind="relationship" relationship="splitItems" id="4ZU-OK-wXt"/>
                        <segue destination="bkU-lJ-aM1" kind="relationship" relationship="splitItems" id="R6O-n8-KWK"/>
                    </connections>
                </splitViewController>
                <customObject id="fUq-yr-taT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="678.5"/>
        </scene>
        <!--Preferences Window Controller-->
        <scene sceneID="3vT-Bz-7Dd">
            <objects>
                <windowController storyboardIdentifier="prefs-window-controller" id="QYV-Te-3Bw" userLabel="Preferences Window Controller" customClass="PreferencesWindowController" customModule="Caesura" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="OFG-z5-QfQ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="761" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <view key="contentView" id="DfS-Wa-781">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="QYV-Te-3Bw" id="1IL-aX-s6h"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2C2-w0-1Wl" kind="relationship" relationship="window.shadowedContentViewController" id="Eby-PY-6Da"/>
                    </connections>
                </windowController>
                <customObject id="qDH-5f-Ksv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="1163"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="j7F-Qr-bCt">
            <objects>
                <viewController title="Preferences" id="2C2-w0-1Wl" customClass="PreferencesViewController" customModule="Caesura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1Ga-Y4-vYr">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-Qt-QOm">
                                <rect key="frame" x="20" y="48" width="472" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DAB-1U-9lg">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-Zs-nHd">
                                <rect key="frame" x="13" y="13" width="173" height="32"/>
                                <buttonCell key="cell" type="push" title="Move Current Library..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="URd-h0-SVv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="moveLibraryButtonPressedWithSender:" target="2C2-w0-1Wl" id="8em-T0-HOb"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-IU-uWW">
                                <rect key="frame" x="184" y="13" width="177" height="32"/>
                                <buttonCell key="cell" type="push" title="Load Different Library..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aAb-Ye-3Og">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loadDifferentLibraryButtonPressedWithSender:" target="2C2-w0-1Wl" id="Pdc-rP-F11"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-tO-spg">
                                <rect key="frame" x="18" y="77" width="163" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Library Database Location" id="sWg-KX-X10">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-X3-xk3">
                                <rect key="frame" x="359" y="13" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5l0-b7-EGA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetToDefaultsButtonPressedWithSender:" target="2C2-w0-1Wl" id="Bkg-W3-Gqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Er1-X3-xk3" firstAttribute="leading" secondItem="zQB-IU-uWW" secondAttribute="trailing" constant="12" symbolic="YES" id="D95-vn-ysw"/>
                            <constraint firstAttribute="trailing" secondItem="Er1-X3-xk3" secondAttribute="trailing" priority="1" constant="38" id="NnO-Sk-ZGX"/>
                            <constraint firstItem="j8Y-Zs-nHd" firstAttribute="top" secondItem="vfx-Qt-QOm" secondAttribute="bottom" constant="8" symbolic="YES" id="WDC-az-RYn"/>
                            <constraint firstItem="zQB-IU-uWW" firstAttribute="leading" secondItem="j8Y-Zs-nHd" secondAttribute="trailing" constant="12" symbolic="YES" id="YGf-UX-7xi"/>
                            <constraint firstItem="vfx-Qt-QOm" firstAttribute="leading" secondItem="1Ga-Y4-vYr" secondAttribute="leading" constant="20" symbolic="YES" id="ahk-KD-1hK"/>
                            <constraint firstAttribute="trailing" secondItem="vfx-Qt-QOm" secondAttribute="trailing" constant="20" symbolic="YES" id="cHF-b5-xHw"/>
                            <constraint firstItem="j8Y-Zs-nHd" firstAttribute="centerY" secondItem="zQB-IU-uWW" secondAttribute="centerY" id="dKL-6l-suV"/>
                            <constraint firstAttribute="trailing" secondItem="aS2-tO-spg" secondAttribute="trailing" priority="1" constant="301" id="m0q-sj-bZD"/>
                            <constraint firstItem="aS2-tO-spg" firstAttribute="top" secondItem="1Ga-Y4-vYr" secondAttribute="top" constant="20" symbolic="YES" id="mTz-Pc-VDp"/>
                            <constraint firstItem="vfx-Qt-QOm" firstAttribute="top" secondItem="aS2-tO-spg" secondAttribute="bottom" constant="8" symbolic="YES" id="mYa-yG-3lr"/>
                            <constraint firstItem="j8Y-Zs-nHd" firstAttribute="leading" secondItem="1Ga-Y4-vYr" secondAttribute="leading" constant="20" symbolic="YES" id="sHI-lY-xsG"/>
                            <constraint firstItem="aS2-tO-spg" firstAttribute="leading" secondItem="1Ga-Y4-vYr" secondAttribute="leading" constant="20" symbolic="YES" id="xYe-ZS-cnB"/>
                            <constraint firstItem="zQB-IU-uWW" firstAttribute="centerY" secondItem="Er1-X3-xk3" secondAttribute="centerY" id="xyp-o9-sfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="libraryPathField" destination="vfx-Qt-QOm" id="Udz-DL-mnW"/>
                    </connections>
                </viewController>
                <customObject id="dpR-kt-5M9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1422.5"/>
        </scene>
        <!--Source List View Controller-->
        <scene sceneID="smS-GC-XpJ">
            <objects>
                <viewController title="Source List View Controller" id="mAJ-Hv-HL2" customClass="SourceListViewController" customModule="Caesura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yCj-Pr-xND">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="540"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-My-PKX">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="540"/>
                                <clipView key="contentView" drawsBackground="NO" id="fEY-Vm-3uu">
                                    <rect key="frame" x="1" y="1" width="178" height="538"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="sourceList" selectionHighlightStyle="sourceList" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" indentationPerLevel="13" outlineTableColumn="x8d-EX-CNZ" id="cbT-64-oaK">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="538"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="8"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="146" minWidth="16" maxWidth="1000" id="x8d-EX-CNZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="o8c-7z-Mpw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="mAJ-Hv-HL2" id="hBy-lp-ee3"/>
                                                <outlet property="delegate" destination="mAJ-Hv-HL2" id="5XU-eV-dp1"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Tau-XV-7k3">
                                    <rect key="frame" x="1" y="283" width="178" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jHC-6P-aql">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZHG-My-PKX" firstAttribute="leading" secondItem="yCj-Pr-xND" secondAttribute="leading" id="C9W-le-yg2"/>
                            <constraint firstItem="ZHG-My-PKX" firstAttribute="top" secondItem="yCj-Pr-xND" secondAttribute="top" id="JVR-UD-wIa"/>
                            <constraint firstAttribute="bottom" secondItem="ZHG-My-PKX" secondAttribute="bottom" id="fwT-k7-9eF"/>
                            <constraint firstAttribute="trailing" secondItem="ZHG-My-PKX" secondAttribute="trailing" id="paG-vN-MfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceList" destination="cbT-64-oaK" id="1cC-01-yPJ"/>
                    </connections>
                </viewController>
                <customObject id="MPj-Cr-0tR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="334"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vz1-ee-GaU">
            <objects>
                <viewController title="Collection View Controller" id="bkU-lJ-aM1" customClass="CollectionViewController" customModule="Caesura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hkx-WX-Rgl">
                        <rect key="frame" x="0.0" y="0.0" width="780" height="540"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-pU-och">
                                <rect key="frame" x="0.0" y="0.0" width="780" height="540"/>
                                <clipView key="contentView" id="LQ7-V0-vLa">
                                    <rect key="frame" x="1" y="1" width="778" height="538"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" headerView="pP1-w8-MlC" id="3j3-IH-CHx">
                                            <rect key="frame" x="0.0" y="0.0" width="979" height="510"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="8"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="CollectionPlayPause" editable="NO" width="16" minWidth="16" maxWidth="1000" id="0Yn-GJ-eaw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" id="8gv-Tg-SmV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </tableColumn>
                                                <tableColumn identifier="CollectionOrder" width="40" minWidth="40" maxWidth="1000" id="hlg-mX-ora">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="#">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="c0H-MG-MeQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="CollectionOrder"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="CollectionTitle" width="207" minWidth="40" maxWidth="1000" id="kjx-oj-BYw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Tmj-RB-myb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="CollectionTitle"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="CollectionArtist" width="207" minWidth="40" maxWidth="1000" id="3IV-xo-uVb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Artist">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3Ba-gd-X6d">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="CollectionArtist"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="CollectionAlbum" width="228" minWidth="40" maxWidth="1000" id="HJK-5L-abM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Album">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZBD-91-83x">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="CollectionAlbum"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="CollectionPlayCount" width="55" minWidth="40" maxWidth="1000" id="A32-1A-LQy">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Played">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="VQi-1j-por">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="CollectionPlayCount"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="CollectionSkipCount" width="55" minWidth="40" maxWidth="1000" id="RAK-kb-fYv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Skipped">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="5iC-4i-ZIu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="CollectionSkipCount"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="CollectionLastPlayed" width="40" minWidth="40" maxWidth="1000" id="hgn-pW-zYE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Last Played">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mlA-Vk-wtZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="CollectionLastPlayed"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="bkU-lJ-aM1" id="fOo-w5-nSf"/>
                                                <outlet property="delegate" destination="bkU-lJ-aM1" id="sb1-SU-e8H"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="No7-iL-HIS">
                                    <rect key="frame" x="1" y="523" width="778" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="eZW-rh-XoV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="pP1-w8-MlC">
                                    <rect key="frame" x="0.0" y="0.0" width="979" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mk2-pU-och" secondAttribute="trailing" id="cLb-lZ-kMa"/>
                            <constraint firstItem="Mk2-pU-och" firstAttribute="leading" secondItem="hkx-WX-Rgl" secondAttribute="leading" id="e0U-lT-YQY"/>
                            <constraint firstAttribute="bottom" secondItem="Mk2-pU-och" secondAttribute="bottom" id="o6O-Bc-4MD"/>
                            <constraint firstItem="Mk2-pU-och" firstAttribute="top" secondItem="hkx-WX-Rgl" secondAttribute="top" id="oUq-fn-TWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="3j3-IH-CHx" id="oZ0-BS-LQ6"/>
                    </connections>
                </viewController>
                <customObject id="Iqw-ok-Eaj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarPlayTemplate" width="15" height="17"/>
        <image name="NSTouchBarSkipAheadTemplate" width="30" height="17"/>
        <image name="NSTouchBarSkipBackTemplate" width="30" height="17"/>
    </resources>
</document>
